{
  "lastChangelogVersion": "1.0.0",
  "theme": "rose-pine",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "skills": [
    "~/workspace/moisesmorillo/ai-engineering/skills"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-background-tasks",
    "npm:pi-btw",
    "git:github.com/obra/superpowers"
  ],
  "tuiMode": "fullscreen",
  "defaultThinkingLevel": "medium",
  "modelThinkingLevels": {
    "openai-codex/gpt-6-sol": "medium",
    "openai-codex/gpt-6-luna": "xhigh"
  }
}