{
  "lastChangelogVersion": "0.85.1",
  "theme": "rose-pine",
  "defaultProvider": "openrouter",
  "defaultModel": "moonshotai/kimi-k3",
  "packages": [
    "npm:pi-web-access"
  ],
  "tuiMode": "fullscreen",
  "defaultThinkingLevel": "high"
}