{
  "context": {
    "fileName": [
      "AGENTS.md",
      "CONTEXT.md",
      "GEMINI.md"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "enablePromptCompletion": true,
    "previewFeatures": true,
    "preferredEditor": "nvim",
    "vimMode": false,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "output": {
    "format": "text"
  },
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideSandboxStatus": true,
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "theme": "$HOME/.gemini/themes/rose-pine.json"
  },
  "ide": {
    "enabled": true
  },
  "mcpServers": {
    "pencil": {
      "command": "/Applications/Pencil.app/Contents/Resources/app.asar.unpacked/out/mcp-server-darwin-arm64",
      "args": [
        "--app",
        "desktop"
      ],
      "env": {}
    }
  }
}